version: 2.1
defaults: &imag   # defaults to be reuse in code
    docker:
      #- image: cimg/base:2020.01
      - image: circleci/node:13.8.0

commands:      # multi of commands to be reuse
  myfunction:    #name of function
    # parameters:
    #   to: 
    #     type: string
    #     default: "id of circle project"
    steps:
      - run: echo $CIRCLE_WORKFLOW_ID > ~/output.txt   # \<< $CIRCLE_BRANCH \>> branch
      - persist_to_workspace:
          root: ~/
          paths:
            - output.txt
jobs:
  save_hello_world_output:
    <<: *imag
    steps:
      - myfunction     # call the function
          # to: " argoooo "
      - run: exit 1
      - run:
          name: Upload Failed Tests
          command: echo " error occured when "
          when: on_fail
      
  print_output_file:
    <<: *imag
    steps:
      - attach_workspace:
          at: ~/
      - run: cat ~/output.txt
      
     # - when: on_fail
workflows:
  # Name the workflow "welcome"
  welcome:
    # Run the welcome/run job in its own container
    jobs:
      # - welcome/run
      - save_hello_world_output
      - print_output_file:
          requires:
             - save_hello_world_output