version: 2.1
defaults: &imag
    docker:
      #- image: cimg/base:2020.01
      - image: circleci/node:13.8.0
jobs:
  save_hello_world_output:
    <<: *imag
    steps:
      - run: echo "text to output here" > ~/output.txt   # \<< $CIRCLE_BRANCH \>> branch
      - persist_to_workspace:
          root: ~/
          paths:
            - output.txt
      
      #- run: return 1
  print_output_file:
    <<: *imag
    steps:
      - attach_workspace:
          at: ~/
      - run: cat ~/output.txt
      
     # - when: on_fail
workflows:
  # Name the workflow "welcome"
  welcome:
    # Run the welcome/run job in its own container
    jobs:
      # - welcome/run
      - save_hello_world_output
      - print_output_file:
          requires:
             - save_hello_world_output